// MARK: - AutoDatabaseMappable
import RealmSwift
import DatabaseObjectsMapper
{% for type in types.all|annotated:"AutoImport" %}
{% for value in type.annotations.AutoImport|toArray %}
import {{ value }}
{% endfor %}
{% endfor %}

// swiftlint:disable file_length

{% macro iterateVariables variables idName %}
    {% for variable in variables where variable.readAccess != "private" and variable.readAccess != "fileprivate" and variable.name != idName %}
    {% if not variable.annotations.skipMapping %}{% call mapVariable variable idName %}{% endif %}
    {% endfor %}
{% endmacro %}

{% macro mapVariable var idName %}
    {% if var.typeName.unwrappedTypeName|hasPrefix:"Int" or var.typeName.unwrappedTypeName == "Float" or var.typeName.unwrappedTypeName == "Double" %}{% if var.typeName.isOptional %}// Optional numeric type not supported yet{% else %}@objc public dynamic var {{ var.name }}: {{var.typeName}} = 0{% endif %}{% endif %}
    {% if var.typeName.unwrappedTypeName == "Bool" %}{% if var.typeName.isOptional %}// Optional numeric type not supported yet{% else %}@objc public dynamic var {{ var.name }}: {{var.typeName}} = false{% endif %}{% endif %}
    {% if var.typeName.unwrappedTypeName == "String" or var.typeName.unwrappedTypeName == "Data" or var.typeName.unwrappedTypeName == "Date" %}@objc public dynamic var {{ var.name }}: {{var.typeName}}{% ifnot var.typeName.isOptional %} = {{var.typeName}}(){% endif %}{% endif %}
    {% if var.type.inheritedTypes.DatabaseMappable or var.type.inheritedTypes.UniquelyMappable %}@objc public dynamic var {{ var.name }}: {{var.typeName.unwrappedTypeName}}Container?{% endif %}
    {% if var.typeName.name|hasPrefix:"Relation" and var.typeName.isGeneric and var.defaultValue|contains:"type: .inverse" %}let {{ var.name }} = LinkingObjects(fromType: {{var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName}}Container.self, property: "{{var.annotations.inverseRelation}}"){% endif %}
    {% if var.typeName.name|hasPrefix:"Relation" and var.typeName.isGeneric and var.defaultValue|contains:"type: .direct" %}let {{ var.name }} = List<{{var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName}}Container>(){% endif %}
{% endmacro %}

// MARK: - AutoDatabaseMappable for classes, structs
{% for type in types.implementing.AutoDatabaseMappable|!enum|!protocol %}
// MARK: - {{ type.name }} generated container
class {{ type.name }}Container: Object, DatabaseContainer {
{% for variable in type.staticVariables where variable.name == "idKey" %}
{% set idName variable.defaultValue|replace:"\",""|replace:type.name,""|replace:".","" %}
{% for var in type.storedVariables where var.name == idName %}
    public static var idKey: WritableKeyPath<{{ type.name }}Container, {{ var.typeName }}> = \{{ type.name }}Container.{{ idName }}
            public override static func primaryKey() -> String? {
        return "{{ idName }}"
    }
    public override class func indexedProperties() -> [String] {
        return [{% for prop in type.annotations.indexedProperties %}{%ifnot forloop.first%}, {% endif%}"{{prop}}"{% endfor%}]
    }
    @objc public dynamic var {{ idName }}: {{ var.typeName }} = {% if var.typeName.unwrappedTypeName == "String" %}""{% else %}0{% endif%}
{% endfor %}
{% call iterateVariables type.storedVariables idName %}
{% endfor %}
}
{% endfor %}