// MARK: - AutoDatabaseMappable
import RealmSwift
import DatabaseObjectsMapper
{% for type in types.all|annotated:"AutoImport" %}
{% for value in type.annotations.AutoImport|toArray %}
import {{ value }}
{% endfor %}
{% endfor %}

// swiftlint:disable file_length

{% macro iterateVariables variables idName %}
    {% for variable in variables where variable.readAccess != "private" and variable.readAccess != "fileprivate" and variable.name != idName %}
    {% if not variable.annotations.skipMapping %}{% call mapVariable variable idName %}{% endif %}
    {% endfor %}
{% endmacro %}

{% macro mapVariable var idName %}
    {# Supported base persistable types #}
    {% if var.typeName.unwrappedTypeName|hasPrefix:"Int" or var.typeName.unwrappedTypeName == "Float" or var.typeName.unwrappedTypeName == "Double" or var.typeName.unwrappedTypeName == "Bool" or var.typeName.unwrappedTypeName == "String" or var.typeName.unwrappedTypeName == "Data" or var.typeName.unwrappedTypeName == "Date" or var.typeName.unwrappedTypeName == "Decimal128" or var.typeName.unwrappedTypeName == "ObjectId" or var.typeName.unwrappedTypeName == "URL" or var.type.based.FailableCustomPersistable or var.type.based.CustomPersistable or var.type.based.PersistableEnum %}
    @Persisted{% if var.annotations.indexed %}(indexed: true){% endif %} var {{ var.name }}: {{var.typeName}}
    {% endif %}
    {# Supported codable types types #}
    {% if var.type.based.DictionaryCodable and not var.type.based.DatabaseMappable and not var.type.based.UniquelyMappable %}@Persisted var {{ var.name }}{% if var.typeName.isOptional %}: Data?{% else %}: Data{% endif %}{% endif %}
    {# Persisted objects #}
    {% if var.type.based.DatabaseMappable or var.type.based.UniquelyMappable %}@Persisted var {{ var.name }}: {{var.typeName.unwrappedTypeName}}Container?{% endif %}
    {# Relations #}
    {% if var.typeName.name|hasPrefix:"Relation" and var.typeName.isGeneric and var.defaultValue|contains:"type: .inverse" %}@Persisted(originProperty: "{{var.annotations.inverseRelation}}") var {{ var.name }}: LinkingObjects<{{var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName}}Container>{% endif %}
    {% if var.typeName.name|hasPrefix:"Relation" and var.typeName.isGeneric and var.defaultValue|contains:"type: .direct" %}@Persisted var {{ var.name }}: List<{{var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName}}Container>{% endif %}
    {# Arrays -> List or Data #}
    {% if var.typeName.isArray %}
    {% if not var.typeName.isOptional and not var.typeName.generic.typeParameters.first.typeName.isOptional and (var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName|hasPrefix:"Int" or var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName == "Float" or var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName == "Double" or var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName == "Bool" or var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName == "String" or var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName == "Data" or var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName == "Date" or var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName == "Decimal128" or var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName == "ObjectId" or var.typeName.array.elementType.based.FailableCustomPersistable or var.typeName.array.elementType.based.CustomPersistable or var.typeName.array.elementType.based.PersistableEnum) %}
    @Persisted var {{ var.name }}: List<{{var.typeName.generic.typeParameters.first.typeName}}>
    {% elif var.typeName.array.elementType.based.DictionaryCodable or var.typeName.array.elementType.based.Codable or var.typeName.generic.typeParameters.first.typeName|hasPrefix:"Int" or var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName == "Float" or var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName == "Double" or var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName == "Bool" or var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName == "String" or var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName == "Data" or var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName == "Date" %}@Persisted var {{ var.name }}{% if var.typeName.isOptional %}: Data?{% else %}: Data{% endif %}
    {% endif %}
    {% endif %}
    {# Dictionary -> Map or Data #}
    {% if var.typeName.isDictionary %}
    {% if not var.typeName.isOptional and var.typeName.dictionary.keyTypeName.name == "String" and not var.typeName.dictionary.valueTypeName.isOptional and (var.typeName.dictionary.valueTypeName.unwrappedTypeName|hasPrefix:"Int" or var.typeName.dictionary.valueTypeName.unwrappedTypeName == "Float" or var.typeName.dictionary.valueTypeName.unwrappedTypeName == "Double" or var.typeName.dictionary.valueTypeName.unwrappedTypeName == "Bool" or var.typeName.dictionary.valueTypeName.unwrappedTypeName == "String" or var.typeName.dictionary.valueTypeName.unwrappedTypeName == "Data" or var.typeName.dictionary.valueTypeName.unwrappedTypeName == "Date" or var.typeName.dictionary.valueTypeName.unwrappedTypeName == "Decimal128" or var.typeName.dictionary.valueTypeName.unwrappedTypeName == "ObjectId" or var.typeName.dictionary.valueType.based.FailableCustomPersistable or var.typeName.dictionary.valueType.based.CustomPersistable or var.typeName.dictionary.valueType.based.PersistableEnum) %}
    @Persisted var {{ var.name }}: Map<String, {{ var.typeName.dictionary.valueTypeName }}>
    {% elif (var.typeName.dictionary.keyType.based.DictionaryCodable or var.typeName.dictionary.keyType.based.Codable) and (var.typeName.dictionary.valueType.based.DictionaryCodable or var.typeName.dictionary.valueType.based.Codable) %}
    @Persisted var {{ var.name }}{% if var.typeName.isOptional %}: Data?{% else %}: Data{% endif %}
    {% endif %}
    {% endif %}
    {# Set -> MutableSet or Data #}
    {% if var.typeName.isGeneric and var.typeName.generic.name == "Set" %}
    {% if not var.typeName.isOptional and not var.typeName.generic.typeParameters.first.typeName.isOptional and (var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName|hasPrefix:"Int" or var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName == "Float" or var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName == "Double" or var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName == "Bool" or var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName == "String" or var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName == "Data" or var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName == "Date" or var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName == "Decimal128" or var.typeName.generic.typeParameters.first.typeName.unwrappedTypeName == "ObjectId" or var.typeName.generic.typeParameters.first.type.based.FailableCustomPersistable or var.typeName.generic.typeParameters.first.type.based.CustomPersistable or var.typeName.generic.typeParameters.first.type.based.PersistableEnum) %}
    @Persisted var {{ var.name }}: MutableSet<{{var.typeName.generic.typeParameters.first.typeName}}>
    {% elif var.typeName.generic.typeParameters.first.type.based.DictionaryCodable or var.typeName.generic.typeParameters.first.type.based.Codable %}@Persisted var {{ var.name }}{% if var.typeName.isOptional %}: Data?{% else %}: Data{% endif %}{% endif %}
    {% endif %}
    {% if var.type.kind == "enum" and not var.type.based.PersistableEnum and not var.type.hasAssociatedValues and ( var.type.rawTypeName|hasPrefix:"Int" or var.type.rawTypeName.name == "Float" or var.type.rawTypeName.name == "Double" ) %}@Persisted var {{ var.name }}: {{var.type.rawTypeName.name}}{% if var.typeName.isOptional %}?{% endif %}{% endif %}
    {% if var.type.kind == "enum" and not var.type.based.PersistableEnum and not var.type.hasAssociatedValues and var.type.rawTypeName.name == "String" %}@Persisted var {{ var.name }}: {{var.type.rawTypeName.name}}{% if var.typeName.isOptional %}?{% endif %}{% endif %}
{% endmacro %}

// MARK: - AutoDatabaseMappable for classes, structs
{% for type in types.implementing.AutoDatabaseMappable|!enum|!protocol %}
// MARK: - {{ type.name }} generated container
{{ type.accessLevel }} class {{ type.name }}Container: Object, DatabaseContainer {
{% for variable in type.staticVariables where variable.name == "idKey" %}
{% set idName variable.defaultValue|replace:"\",""|replace:type.name,""|replace:".","" %}
{% for var in type.storedVariables where var.name == idName %}
    public static var idKey: WritableKeyPath<{{ type.name }}Container, {{ var.typeName }}> = \{{ type.name }}Container.{{ idName }}
    @Persisted(primaryKey: true) var {{ idName }}: {{ var.typeName }}
{% endfor %}
{% call iterateVariables type.storedVariables idName %}
{% endfor %}
}

extension {{ type.name }}: KeyPathConvertible {
    public static func key(for keyPath: PartialKeyPath<{{ type.name }}>) -> String {
        switch keyPath {
        {% for var in type.storedVariables %}
        case \{{ type.name }}.{{ var.name }}: return "{{ var.name }}"
        {% endfor %}
        default:
            fatalError("Unhandled key path")
        }
    }
}
{% endfor %}

